# Bind prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind vertical pane split to v'
bind v split-window -h

# Bind horizontal pane split to b'
bind b split-window -v

# Bind M-h to switch to left pane
bind -n M-h select-pane -L

# Bind M-j to switch to top pane
bind -n M-j select-pane -U

# Bind M-k to switch to bottom pane
bind -n M-k select-pane -D

# Bind M-l to switch to right pane
bind -n M-l select-pane -R

# Bind >' to swap the pane with the next one
bind > swap-pane -D

# Bind <' to swap the pane with the previous one
bind < swap-pane -U

# Enable mouse support
set -g mouse on

# Start index at 1
set -g base-index 1
setw -g pane-base-index 1

# Update the index when a window is closed
set -g renumber-windows on

# Enable aggressive resize
set -g aggressive-resize on

# Use vi copy mode
setw -g mode-keys vi

# Enable true color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
